backend = "glx";

dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

opacity-rule = ["90:class_g = 'URxvt'"];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 5;
