;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color7:#000}
foreground = #dfdfdf
underline = #ffffff

alert = #bd2c40

[bar/top]
width = 100%
height = 27

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = scientifica:fixed:pixelsize=12;1
#font-1 = mplus Nerd Font:style=Medium:size=12;3
#font-2 = mplus Nerd Font:style=Medium:size=17;3
font-1 = M+1Code Nerd Font:style=Medium:size=12
font-2 = M+1Code Nerd Font:style=Medium:size=10
font-3 = siji:pixelsize=17;1

#modules-left = xws
modules-left = i3
modules-center = mpd
#modules-right = filesystem pulseaudio memory cpu wlan eth battery temperature date
modules-right = filesystem pulseaudio memory cpu wlan battery temperature date

#tray-position = right
#tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
bottom = true

width = 100%
height = 27

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

#font-0 = fixed:pixelsize=10;1
#font-1 = mplus Nerd Font:style=Medium:size=12;3
#font-2 = mplus Nerd Font:style=Medium:size=17;3
#font-3 = siji:pixelsize=17;1

font-0 = DejaVu Sans:style=Regular:size=10;1
#font-1 = mplus Nerd Font:style=Medium:size=12;3
#font-2 = mplus Nerd Font:style=Medium:size=17;3
font-1 = M+1Code Nerd Font:style=Medium:size=12
font-2 = M+1Code Nerd Font:style=Medium:size=17
font-3 = siji:pixelsize=16;1

modules-center = title

[module/title]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3

index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

#speechbubble 
ws-icon-0 = 1;
#>_ symbol
ws-icon-1 = 2;
#document symbol
ws-icon-2 = 3;
#4-8 ? symbol
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;   
ws-icon-7 = 8;
#spotify
ws-icon-8 = 9;
#firefox
ws-icon-9 = 10;

format = <label-state> <label-mode>

label-focused = %name% %{T3}%icon%%{T-}
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.underline}

padding = 2

label-focused-padding = ${self.padding}

label-unfocused = %name% %{T3}%icon%%{T-}
label-unfocused-padding = ${self.padding}

label-visible = %name% %{T3}%icon%%{T-}
label-visible-underline = #555555
label-visible-padding = ${self.padding}

label-urgent = %name% %{T3}%icon%%{T-}
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/xws]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

label-active = %name% %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-underline = ${colors.underline}

padding = 2
label-active-padding = ${self.padding}

label-occupied = %name%
label-occupied-padding = ${self.padding}

label-empty = %name%
label-empty-padding = ${self.padding}

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next> %{T2}%{T-}<bar-progress>%{T2}%{T-}

label-song = %artist% / %title%

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 60
label-song-ellipsis = true

bar-progress-width = 25
bar-progress-indicator = %{T2}%{T-}
bar-progress-fill = %{T4}█%{T-}
bar-progress-empty = %{T4}█%{T-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.underline}
label = %percentage:2%%



[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline =  ${colors.underline}
label = %percentage_used%%

[module/wlan]
type = internal/network
#interface = net1
interface-type = wireless
interface = wlan0
interval = 3.0

format-connected = %{T4}<ramp-signal>%{T-} <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = ${colors.underline}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline =  ${colors.underline}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> %{T4}<ramp-volume>%{T-}

label-volume = VOL
label-volume-foreground = ${root.foreground}

format-label-muted = %{T4}<label-muted>%{T-}
#should be a speaker with crossbar
label-muted = 🔇 muted
label-muted-foreground = #666

ramp-volume-0 =▁▁▁▁▁
ramp-volume-1 =▁▃▁▁▁
ramp-volume-2 =▁▃▅▁▁
ramp-volume-3 =▁▃▅▇▁
ramp-volume-4 =▁▃▅▇█
ramp-volume-0-foreground = #55aa55
ramp-volume-1-foreground = #f5a70a
ramp-volume-2-foreground = #f5710a
ramp-volume-3-foreground = #ff5555
ramp-volume-4-foreground = #ff0000

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

full-underline-color = #55aa55
charging-underline-color = #ffb52a
discharging-underline-color = #ff5555

format-charging = %{T4}<animation-charging>%{T-} <label-charging>
format-charging-underline = ${self.charging-underline-color}

format-discharging = %{T4}<animation-discharging>%{T-} <label-discharging>
format-discharging-underline = ${self.discharging-underline-color}

format-full-prefix = %{T4}%{T-}
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.full-underline-color}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #0ae9f5
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = "  "
ramp-2 = 
ramp-foreground = ${colors.foreground}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
